# edu-course-manager-backend

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/madeeasy/: AuthServiceApplication.java
auth-service/src/main/java/com/madeeasy/controller/: AuthController.java
auth-service/src/main/java/com/madeeasy/dto/request/: AuthRequest.java  LogOutRequest.java  SignInRequestDTO.java  UserRequest.java
auth-service/src/main/java/com/madeeasy/dto/response/: AuthResponse.java
auth-service/src/main/java/com/madeeasy/entity/: Role.java  Token.java  User.java
auth-service/src/main/java/com/madeeasy/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/madeeasy/exception/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/madeeasy/generator/: CustomKeyGenerator.java
auth-service/src/main/java/com/madeeasy/repository/: UserRepository.java
auth-service/src/main/java/com/madeeasy/security/config/: SecurityConfig.java  SecurityConfigProperties.java
auth-service/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/madeeasy/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/madeeasy/util/: JwtUtils.java
auth-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/madeeasy/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
course-service/: pom.xml
course-service/src/main/java/com/madeeasy/: CourseServiceApplication.java
course-service/src/main/java/com/madeeasy/controller/: CourseController.java
course-service/src/main/java/com/madeeasy/dto/request/: CourseRequestDTO.java
course-service/src/main/java/com/madeeasy/dto/response/: CourseResponseDTO.java  ResponseDTO.java
course-service/src/main/java/com/madeeasy/entity/: Course.java
course-service/src/main/java/com/madeeasy/exception/: CourseInstanceDeletionException.java  CourseNotFoundException.java  ServiceUnavailableException.java
course-service/src/main/java/com/madeeasy/exception/handler/: GlobalExceptionHandler.java
course-service/src/main/java/com/madeeasy/repository/: CourseRepository.java
course-service/src/main/java/com/madeeasy/security/config/: SecurityConfig.java
course-service/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
course-service/src/main/java/com/madeeasy/service/: CourseService.java
course-service/src/main/java/com/madeeasy/service/impl/: CourseServiceImpl.java
course-service/src/main/java/com/madeeasy/util/: ValidationUtils.java
course-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
instance-service/: pom.xml
instance-service/src/main/java/com/madeeasy/: InstanceServiceApplication.java
instance-service/src/main/java/com/madeeasy/controller/: InstanceController.java
instance-service/src/main/java/com/madeeasy/dto/request/: CourseInstanceRequestDTO.java
instance-service/src/main/java/com/madeeasy/dto/response/: CourseInstanceResponseDTO.java
instance-service/src/main/java/com/madeeasy/entity/: CourseInstance.java
instance-service/src/main/java/com/madeeasy/exception/: CourseInstanceNotFoundException.java  CourseNotFoundException.java
instance-service/src/main/java/com/madeeasy/exception/handler/: GlobalExceptionHandler.java
instance-service/src/main/java/com/madeeasy/repository/: CourseInstanceRepository.java
instance-service/src/main/java/com/madeeasy/security/config/: SecurityConfig.java  SecurityConfigProperties.java
instance-service/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
instance-service/src/main/java/com/madeeasy/service/: CourseInstanceService.java
instance-service/src/main/java/com/madeeasy/service/impl/: CourseInstanceServiceImpl.java
instance-service/src/main/java/com/madeeasy/util/: JwtUtils.java  ValidationUtils.java
instance-service/src/main/java/com/madeeasy/vo/: CourseResponseDTO.java
instance-service/src/main/resources/: application.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/madeeasy/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/madeeasy/controller/: GatewayController.java
spring-cloud-gateway/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/madeeasy/: UserServiceApplication.java
user-service/src/main/java/com/madeeasy/controller/: UserServiceController.java
user-service/src/main/java/com/madeeasy/dto/request/: UserPatchRequestDTO.java  UserRequestDTO.java
user-service/src/main/java/com/madeeasy/dto/response/: AuthResponse.java  UserAuthResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/com/madeeasy/entity/: Role.java  User.java
user-service/src/main/java/com/madeeasy/exception/: UserNotFoundException.java
user-service/src/main/java/com/madeeasy/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/madeeasy/repository/: UserRepository.java
user-service/src/main/java/com/madeeasy/security/config/: SecurityConfig.java
user-service/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/madeeasy/service/: UserService.java
user-service/src/main/java/com/madeeasy/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/madeeasy/util/: JwtUtils.java  ValidationUtils.java
user-service/src/main/resources/: application.yaml
